#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // behaviors ブロックは、必ず .keymap ファイルのここに書きます
    behaviors {
        snipe_mode: behavior_snipe {
            compatible = "zmk,behavior-sensor-mode";
            mode = "snipe";
        };
        scroll_mode: behavior_scroll {
            compatible = "zmk,behavior-sensor-mode";
            mode = "scroll";
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &mkp MB1          &mkp MB2
                &scroll_mode      &snipe_mode
            >;
        };
    };
};